

鸣潮文本检索 - 多语言游戏文本对照检索器 - by Yakita

鸣潮文本检索器

搜索语言:

显示语言:

显示语言

了解作者：

 (https://space.bilibili.com/15696033?spm_id_from=333.1007.0.0)
夜北yakita (https://space.bilibili.com/15696033?spm_id_from=333.1007.0.0)

数据版本：-

...

有新的更新待查收~

关于
公告
使用说明
更新日志

其他功能
差异文本
切换显示模式
亮色模式
问题反馈 (https://www.bilibili.com/video/BV1BCGB66Ebd/)

推荐网站

素素的站
 (https://mc.susudesu.com/#/home)

搜索模式:

模糊搜索
精准搜索

×

搜索

✓
去重

●
高亮

说话人:

×

章节:

×

章节一览

搜索功能加载中

上一页
第 0 / 0 页
下一页
跳转

确定

加载中...

### 上下文

×

### 章节一览

×

公告
×

目前网页是测试版。

查看更新日志
知道了

不再提示

更新日志
×